<!DOCTYPE html>
<html>
<head>
    <title>
        js Asteroids Artificial Player Tests
    </title>

    <link rel="stylesheet" href="lib/qunit.css">
    <script type="text/javascript" src="lib/qunit.js"></script>

    <script type="text/javascript" >
        //Prevent QUnit from starting automatically.
        QUnit.config.autostart = false;
    </script>

    <script type="text/javascript" data-main="tests/main" src="lib/require.js"></script>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
</body>
</html>