<!DOCTYPE html>
<html>
<head>
    <title>
        js Asteroids Artificial Player Tests
    </title>
    <link rel="stylesheet" href="lib/qunit.css">
    <script src="lib/qunit.js"></script>

    <script src="src/mathHelperFunctions.js"></script>
    <script src="tests/mathHelperFunctionsTests.js"></script>

    <script src="lib/sat.js"></script>
    <script src="src/satExtensions.js"></script>
    <script src="tests/satExtensionsTest.js"></script>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
</body>
</html>